<RCC>
    <qresource prefix="/">
        <file>AMOLED.qss</file>
        <file>Aqua.qss</file>
        <file>BlueSoulDark.qss</file>
        <file>ConsoleStyle.qss</file>
        <file>Default.qss</file>
        <file>ElegantDark.qss</file>
        <file>MacOS.qss</file>
        <file>ManjaroMix.qss</file>
        <file>MaterialDark.qss</file>
        <file>NeonButtons.qss</file>
        <file>Ubuntu.qss</file>
    </qresource>
    <qresource prefix="/QSS_IMG">
        <file>QSS_IMG/go-down-symbolic.symbolic.png</file>
        <file>QSS_IMG/go-next-symbolic.symbolic.png</file>
        <file>QSS_IMG/go-previous-symbolic.symbolic.png</file>
        <file>QSS_IMG/go-up-symbolic.symbolic.png</file>
        <file>QSS_IMG/object-select-symbolic.symbolic.png</file>
    </qresource>
</RCC>
